{{- if .Values.clickhouse.enabled }}
apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: {{ include "opik.name" $ }}-clickhouse
  namespace: {{ .Release.namespace }}
  labels:
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "opik.clickhouse.labels" . | nindent 4 }}
spec:
  {{- with .Values.clickhouse.namespaceDomainPattern }}
  namespaceDomainPattern: {{ . | quote }}
  {{- end }}
  configuration:
    users:
      {{- if .Values.clickhouse.adminUser.useSecret.enabled }}
      {{ .Values.clickhouse.adminUser.username }}/k8s_secret_password: {{ include "opik.name" .}}-{{ .Values.clickhouse.adminUser.secretname }}/{{ .Values.clickhouse.adminUser.password_key }}
      {{- else }}
      {{ .Values.clickhouse.adminUser.username }}/password: {{ .Values.clickhouse.adminUser.password }}
      {{- end }}
      {{ .Values.clickhouse.adminUser.username }}/access_management: 1
      {{ .Values.clickhouse.adminUser.username }}/networks/ip:
        - '127.0.0.1/32'
        - '0.0.0.0/0'
      {{- if .Values.clickhouse.monitoring.enabled }}
      {{- if .Values.clickhouse.monitoring.useSecret }}
      {{- if .Values.clickhouse.monitoring.useSecret.enabled }}
      {{ .Values.clickhouse.monitoring.username }}/k8s_secret_password: {{ include "opik.name" .}}-{{ .Values.clickhouse.monitoring.secretname }}/{{ .Values.clickhouse.monitoring.password_key }}
      {{- else }}
      {{ .Values.clickhouse.monitoring.username }}/password: {{ .Values.clickhouse.monitoring.password }}
      {{- end }}
      {{- end }}
      {{ .Values.clickhouse.monitoring.username }}/networks/ip:
        - '0.0.0.0/0'
      {{- end }}
      {{- range .Values.clickhouse.additionalUsers }}
      {{ .username }}/k8s_secret_password: {{ include "opik.name" $ }}-{{ $.Values.clickhouse.adminUser.secretname }}/{{ .password_key | default (printf "%s_pass" .username) }}
      {{- if .profile }}
      {{ .username }}/profile: {{ .profile }}
      {{- end }}
      {{- if .allow_databases }}
      {{ .username }}/allow_databases:
        {{- toYaml .allow_databases | nindent 8 }}
      {{- end }}
      {{ .username }}/networks/ip:
      {{- if .networks }}
        {{- toYaml .networks | nindent 8 }}
      {{- else }}
        - '0.0.0.0/0'
      {{- end }}
      {{- end }}
    {{- if .Values.clickhouse.additionalProfiles }}
    profiles:
      {{- range .Values.clickhouse.additionalProfiles }}
      {{- $profileName := .name }}
      {{- range $key, $value := .settings }}
      {{ $profileName }}/{{ $key }}: {{ $value }}
      {{- end }}
      {{- end }}
    {{- end }}

    {{- if .Values.clickhouse.configuration }}
    {{- with .Values.clickhouse.configuration.additional_configuration }}
    {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- end }}

    files:
      config.d/logger.xml: "<yandex><logger><level>{{ .Values.clickhouse.logsLevel }}</level></logger></yandex>"
      {{- if .Values.clickhouse.configuration }}
      {{- with .Values.clickhouse.configuration.files }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- end }}
    
    {{- if .Values.zookeeper.enabled }}
    zookeeper:
        nodes:
        - host: {{ .Values.clickhouse.zookeeper.host }}
          port: 2181
    {{- end }}
    clusters:
      - name: cluster
        layout:
          shardsCount: {{ .Values.clickhouse.shardsCount }}
          replicasCount: {{ .Values.clickhouse.replicasCount }}
        templates:
          podTemplate: {{ .Values.clickhouse.templates.podTemplate }}
          serviceTemplate: {{ .Values.clickhouse.templates.serviceTemplate }}
          {{- if .Values.clickhouse.templates.clusterServiceTemplate }}
          clusterServiceTemplate: {{ .Values.clickhouse.templates.clusterServiceTemplate }}
          {{- end }}
          replicaServiceTemplate: {{ .Values.clickhouse.templates.replicaServiceTemplate }}
          volumeClaimTemplate: {{ .Values.clickhouse.templates.volumeClaimTemplate }}
  templates:
    podTemplates:
      - name: clickhouse-cluster-pod-template
        spec:
          serviceAccountName: {{ include "clickhouse.serviceAccountName" . }}
          securityContext:
            runAsUser: 101
            runAsGroup: 101
            fsGroup: 101
          metadata:
            annotations:
              kubectl.kubernetes.io/default-container: clickhouse
            labels:
            {{- include "opik.clickhouse.labels" . | nindent 14 }}
        {{- if .Values.clickhouse.imagePullSecrets }}
          imagePullSecrets:
            {{- .Values.clickhouse.imagePullSecrets | toYaml | nindent 12 }}
        {{- end }}
          containers:
          - name: clickhouse
            image: {{ .Values.clickhouse.image }}
            {{- with .Values.clickhouse.resources }}
            resources:
              {{- toYaml . | nindent 14 }}
            {{- end }}
            {{- if .Values.clickhouse.livenessProbe }}
            livenessProbe:
              {{- toYaml .Values.clickhouse.livenessProbe | nindent 14 }}
            {{- end }}
            {{- if .Values.clickhouse.readinessProbe }}
            readinessProbe:
              {{- toYaml .Values.clickhouse.readinessProbe | nindent 14 }}
            {{- end }}
          {{- if .Values.clickhouse.backupServer.enabled }}
          - name: clickhouse-backup
            image: {{ .Values.clickhouse.backupServer.image }}
            imagePullPolicy: {{ .Values.clickhouse.backupServer.imagePullPolicy | default "IfNotPresent" }}
            {{- with .Values.clickhouse.backupServer.resources }}
            resources:
            {{- toYaml . | nindent 14 }}
            {{- end }}
            args: ["server"]
            {{- with .Values.clickhouse.backupServer.env }}
            env:
            {{-   range $name, $value := . }}
            - name: {{ $name }}
              value: {{ $value | quote }}
            {{-   end }}
            {{- end }}
            ports:
            - name: ch-backup-rest
              containerPort: {{ .Values.clickhouse.backupServer.port }}
          {{- end }}
          {{- with ( .Values.clickhouse.nodeSelector | default .Values.nodeSelector ) }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with ( .Values.clickhouse.affinity | default .Values.affinity ) }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with ( default .Values.clickhouse.tolerations | default .Values.tolerations ) }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.clickhouse.extraPodTemplates }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
    serviceTemplates:
      - name: clickhouse-cluster-svc-lb-template
        metadata:
          annotations:
            {{- with .Values.clickhouse.service.annotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          ports:
            - name: http
              port: 8123
              targetPort: 8123
            - name: tcp
              port: 9000
              targetPort: 9000
          type: LoadBalancer
      - name: clickhouse-cluster-svc-template
        metadata:
          annotations:
            {{- with .Values.clickhouse.service.annotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        spec:
          ports:
            - name: http
              port: 8123
              targetPort: 8123
            - name: tcp
              port: 9000
              targetPort: 9000
          type: ClusterIP
      - name: clickhouse-replica-svc-template
        metadata:
          labels:
            comet.com/service-monitoring: "true"
        spec:
          ports:
            - name: http
              port: 8123
              targetPort: 8123
            - name: tcp
              port: 9000
              targetPort: 9000
            - name: interserver
              port: 9009
              targetPort: 9009
          {{- if .Values.clickhouse.backupServer.enabled }}
            - protocol: TCP
              port: {{ .Values.clickhouse.backupServer.port }}
              targetPort: {{ .Values.clickhouse.backupServer.port }}
              name: ch-backup-svc
          {{- end }}
          {{- if .Values.clickhouse.monitoring.enabled }}
            - protocol: TCP
              port: {{ .Values.clickhouse.monitoring.port }}
              targetPort: {{ .Values.clickhouse.monitoring.port }}
              name: ch-monitoring-svc
          {{- end }}
          type: ClusterIP
      {{- with .Values.clickhouse.extraServiceTemplates }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
    volumeClaimTemplates:
      - name: storage-vc-template
        {{- if .Values.clickhouse.volumeAnnotations }}
        metadata:
          annotations:
        {{- with .Values.clickhouse.volumeAnnotations }}
            {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- end }}
        spec:
          {{- if .Values.clickhouse.storageClassName }}
          storageClassName:  {{ .Values.clickhouse.storageClassName }}
          {{- end }}
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: {{ .Values.clickhouse.storage }}
      {{- with .Values.clickhouse.extraVolumeClaimTemplates }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
{{- end }}
