{{- range .Values.externalSecrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "opik.name" $ }}-{{ .name }}
spec:
  refreshInterval: {{ .refreshInterval | default "2h" | quote }}
  secretStoreRef:
    {{- if $.Values.externalSecretsStoreRef }}
    name: {{ $.Values.externalSecretsStoreRef.name }}
    kind: {{ $.Values.externalSecretsStoreRef.kind }}
    {{- else }}
    name: cluster-secret-store
    kind: ClusterSecretStore
    {{- end }}
  target:
    name: {{ include "opik.name" $ }}-{{ .name }}
    creationPolicy: Owner
    {{- with .template }}
    {{- . | toYaml | nindent 2 }}
    {{- end }}
  {{- with .dataFrom }}
  dataFrom:
    {{- . | toYaml | nindent 2 }}
  {{- end }}
  {{- with .data }}
  data:
    {{- . | toYaml | nindent 2 }}
  {{- end }}
{{- end }}
