{{- range $key, $value := .Values.component }}
{{- if and $value.enabled $value.podDisruptionBudget (hasKey $value.podDisruptionBudget "enabled") $value.podDisruptionBudget.enabled }}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "opik.name" $ }}-{{ $key | lower }}
  labels:
    component: {{ include "opik.name" $ }}-{{ $key | lower }}
    {{- include "opik.labels" $ | nindent 4 }}
  {{- with $value.podDisruptionBudget.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if $value.podDisruptionBudget.minAvailable }}
  minAvailable: {{ $value.podDisruptionBudget.minAvailable }}
  {{- else if $value.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ $value.podDisruptionBudget.maxUnavailable }}
  {{- else }}
  minAvailable: 1
  {{- end }}
  selector:
    matchLabels:
      {{- include "opik.selectorLabels" $ | nindent 6 }}
      component: {{ include "opik.name" $ }}-{{ $key | lower }}
{{- end }}
{{- end }}
